<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="Home.css"/>
</head>
<body>
	<div id="page">
	<header>
		<div style="width:100%;" class="headlist">
			<a href="index.html">Home</a>
			<a href="activitypage.html">Activity</a>
			<a href="schedule.html">Schedule</a>
			<a href="apply.html">Apply Form</a>
			<a href="contactus.html">Contact Us</a>
			<a href="about us.html">About Us</a>
			<a href="faq.html">FAQ</a>
			<a href="Log out.php">Log Out</a>
			<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
		</div>
	</header>
	
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1><u>About Us</u></h1><br>
				</div>
				<p style="text-align:center;font-size:20px;">We are from MMU cyberjaya, Faculty In Information Technology.<br> In order to celebrate the arrival of the Chinese New Year together,<br>we have organized this event so that everyone can celebrate this important day with their families.</p>
				<div class="content">
					<img style="width:200px;" src="../image/ziyang.jpg">
					<img style="width:200px;margin-left:110px;" src="../image/zhanyu.jpg">
					<img style="width:200px;margin-left:110px;" src="../image/cz.jpg">
					<img style="width:200px;margin-left:110px;" src="../image/khanglit	.jpg">
					<h3>&emsp;Chang Zi Yang &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Lee Zhan Yu &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Loh Can Zhong &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Tan Khang Lit</h4>
					<h4>&emsp;&emsp;1211200628&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 1211200096 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 1211202438 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 1211202947</h4>
		</div>
	</div>
	</div>
</body>