<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta http-quiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
	<link rel="stylesheet" href="activitypagestyle.css">
	<link rel="stylesheet" href="Home.css"/>
</head>

<body>
	<header>
		<div style="width:100%;" class="headlist">
			<a href="index.html">Home</a>
			<a href="activitypage.html">Activity</a>
			<a href="schedule.html">Schedule</a>
			<a href="apply.html">Apply Form</a>
			<a href="contactus.html">Contact Us</a>
			<a href="about us.html">About Us</a>
			<a href="faq.html">FAQ</a>
			<a href="Log out.php">Log Out</a>
			<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
		</div>
	</header>
	<h1 style="font-size:30px;"><b>HAPPY CHINESE NEW YEAR</b></h1><br>
	<p style="padding-left:10px;padding-right:10px;font-size:20px;">It's the annual Lunar New Year again. This is a festive and joyful event, and everyone is welcome to come and join us for our Chinese New Year event! The Chinese New Year is also an important day for Chinese people all over the world. The original intention of the Chinese New Year is to let us reunite with our families and enjoy the time with them. This year's event, we will have a variety of eating, drinking, and having fun to celebrate the arrival of the Chinese New Year together.<br><br>
	The first is the food fair. Overseas Chinese, after time goes by, maybe we will forget our traditional Chinese food and delicacies, but we don’t have to worry. In this year's event, we will have a variety of traditional Chinese delicacies, such as rice cakes, candied haws, dumplings, glutinous rice balls and a series of new year cakes. Let everyone taste all kinds of delicacies in this event, and let us enjoy the strong atmosphere of the Chinese New Year by stimulating our taste buds.<br><br>
	The second is theatrical performances. We invited local singers, dance troupes, 24-season drum troupes, acrobatic performance troupes, etc., to bring you visual and auditory performances. Let everyone feel the cultural atmosphere of Chinese New Year here.<br><br>
	The third is the handicraft exhibition, we will have a variety of handicraft exhibitions, including traditional handicrafts such as woodcut, embroidery, paper-cut and so on. Here you can learn about handicrafts from different regions and learn about the traditional cultural crafts of Chinese New Year.<br><br>
	Finally having some of games or competitions. We will hold lion dance, Chinese Calligraphy and twenty-four festival drum competitions to encourage everyone to participate actively. first. The original intention of these competitions is to let us carry forward these proud traditional cultures together. Secondly, it is to encourage everyone to pass on these traditional cultures and arts like a river that flows continuously. It is also possible for everyone to show their skills here, participate in competitions, and experience the atmosphere of Chinese New Year for themselves.<br><br>
	The family is reunited, and the family is happy and happy. We sincerely invite you and your family to come and celebrate the new year together, and sincerely wish you a Happy Chinese New Year.<br></p>
	
	<div class="cover">
		<div class="box">
		<a href="activity1.html">
			<img src="../image/liondance.jpg">
		</a>
		
		<h2>Lion dance</h2>
		</div>
		
		<div class="box">
		<a href="activity2.html">
			<img src="../image/calligraphy.jpg">
		</a>
		<h2>Chinese Calligraphy</h2>
		</div>
		
		<div class="box">
		<a href="activity3.html">
			<img src="../image/drum.jpg">
		</a>
		<h2>24 Festive Drums</h2>
		</div>
	
	</div>