body{
	background: #3333;
	font-family: 'Times New Roman',sans-serif;
	align-items: center;
	justify-content: center;
}

h1{
	padding-top:100px;
	text-align:center;
	text-decoration:underline;
}
.cover{
	width: 900px;
	height: 500px;
	margin-top: auto;
	display: flex;
	margin-right: auto;
}

.box{
	padding-left:50px;
	padding-right:50px;
	padding-top:50px;
	margin: 40px;
	width: 800px;
	height: 300px;
	box-shadow: -1px 0 10px #000000;
	text-align: left;
	font-size: 17px;
	transition: 1s;
}

.box h2{
	text-align: center;
	text-decoration:underline;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.box p{
	padding-left:10px;
	padding-right:10px;
	
}
p{
	font-size: 20px;
}
img{
	width: 320px;
	height: 220px;
	display: flex;
	border-radius: 5px;
}

img:hover{
	transform:scale(1.3);
	z-index: 2:
}