<!DOCTYPE html>
<html>
	<head>
	<title>Lion Dance</title>
		<link rel="stylesheet" href="Home.css"/>
		<style>
			
		</style>
	</head>
	
	<body>
		<div id="page">
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		
		<table style="margin-top:100px;margin-bottom:50px;text-align:center;border:none;font-size:20px;">
			<tr>
				<th style="font-size:25px;" colspan="3"><p style="word-wrap:break-word;width:100%;">Introduction of Lion Dance</th>
			</tr>
			<tr>
				<th width="450px;"><img src="../image/lion1.jpg" style="width:400px;"></th>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">Lion dance is an excellent traditional folk art in China. During festive festivals or grand ceremonies, folks use lion dance to cheer. The lion dance was called "Taiping Le" in the old days; the local people in northern Henan commonly called it "playing with lions", and it has been spread in Xinxiang, Jiaozuo, Anyang and other places until now. In the Tang Dynasty (618-907 A.D.), it was more extensively developed. At that time, lion art has become a must-have program in Chinese New Year festivals and incense walking parties. It has a history of more than 1,500 years.</p></th>
			</tr>
			<tr>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">Under the music of gongs and drums, performers dress up as lions and perform various forms of lion movements. According to Chinese folk tradition, lion dance can exorcise evil spirits. Therefore, whenever there are festive festivals, such as Xinzhang Celebration, Spring Festival, etc., they like to beat gongs and drums, and dance lions to help celebrate.</p></th>
				<th><img src="../image/lion2.jpg" style="width:400px;"></th>
			</tr>
			<tr>
				<th><img src="../image/lion3.jpg" style="width:400px;"></th>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">Lion dance is also famous all over the world following the emigration of Chinese people overseas. Lion dance is very popular in Malaysia, Singapore and other places. Overseas Chinese living in Europe and the United States also form many lion dance clubs. Every year during the Spring Festival or major festivals, they will dance lions all over the world to celebrate. Lion dance also represents joy, happiness, and blessings in people's hearts. It is a symbol of a better life! There are two types of lion dance: civil lion and martial lion. Wen lions are generally playful. He is good at performing all kinds of funny and gratifying movements, such as: tickling, licking fur, scratching ears and cheeks, rolling, jumping, playing with balls and so on. Wu Shizi focuses on juggling skills. The most common ones are stepping on a ball, picking greens, and crossing a seesaw. The difficult ones even have to do martial arts performances, such as walking plum blossom piles.</p></th>
			</tr>
			<tr>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">Lion dance is a traditional folk performing art in East Asia. 
				It originated in China and is an excellent folk art in our country. 
				Each lion is generally performed by two people, one dancing the head and the other dancing the tail. 
				To the sound of gongs and drums, performers dress up as lions and perform various forms of lion movements. 
				According to Chinese folk tradition, lion dance can ward off evil spirits. 
				Therefore, every festive festival and Spring Festival, they like to beat gongs and drums and dance lions to help celebrate. 
				Lion dance also became famous with Chinese immigrants.
				</p></th>
				<th><img src="../image/lion4.jpg" style="width:400px;"></th>
			</tr>
			
			
			
		</table>	
			
		</div>
		
		

	</body>
</html>