<!DOCTYPE html>
<html>
	<head>
	<title>24 Festival Drums</title>
		<link rel="stylesheet" href="Home.css"/>
		<style>
			
		</style>
	</head>
	
	<body>
		<div id="page">
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		
		<table style="margin-top:100px;margin-bottom:50px;text-align:center;border:none;font-size:20px;">
			<tr>
				<th style="font-size:25px;"colspan="3"><p style="word-wrap:break-word;width:100%;">Introduction of Twenty-Four Festive Drums</th>
			</tr>
			<tr>
				<th width="450px;"><img src="../image/drum1.jpg" style="width:400px;"></th>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">24 Festive Drums ( Malay : Gendang Dua Puluh Empat Perayaan , English: 24 Festive Drums ) is a drum performance that combines 24 solar terms , calligraphy and Guangdong lion drums . It was jointly organized by Malaysian Chinese Chen Huichong and Chen Zaifan in 1988 Founded and became a Malaysian National Heritage Project in 2009. The Twenty-Four Seasons Drum is enriched and innovated on the basis of the traditional Chinese drum art. In addition to being a drum art performance, it is also a symbol of the cultural heritage of the Chinese in Southeast Asia.</p></th>
			</tr>
			<tr>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">The performance form of the twenty-four festival drums is that the twenty-four-sided single-skinned drum represents the twenty-four solar terms, which are Lichun , Rain , Jingzhe , Vernal Equinox , Qingming , Guyu , Lixia , Xiaoman , Grain of Grass , Summer Solstice , Slight Heat , Great Heat , and Beginning of Autumn. , End of Summer , White Dew , Autumnal Equinox , Cold Dew , Frost's Descent , Beginning of Winter , Light Snow , Heavy Snow , Winter Solstice , Minor Cold , and Great Cold . Performers create different drum rhythms for each seasonal drum, and combine them with shouts, body movements and changes in formation to form a large-scale drum array performance.</p></th>
				<th><img src="../image/drum2.jpg" style="width:400px;"></th>
			</tr>
			<tr>
				<th><img src="../image/drum3.jpg" style="width:400px;"></th>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">24 Festive Drums is a drum art performance that combines the twenty-four solar terms, calligraphy and Guangdong lion drum. 
		It was co-founded by Malaysian Chinese Chen Huichong and Chen Zaifan in 1988, and became a Malaysian national heritage project in 2009. 
		The Twenty-Four Seasons Drum is enriched and innovated on the basis of the traditional Chinese drum art. 
		During the performance, the drummers  play according to different rhythms, accompanied by shouts and movements, which are characterized by majestic and powerful performances.</p></th>
			</tr>
			
		</table>	
			
		</div>
		
		

	</body>
</html>