<!DOCTYPE html>
<html>
	<head>
	<title>Chinese Calligraphy</title>
		<link rel="stylesheet" href="Home.css"/>
		<style>
			
		</style>
	</head>
	
	<body>
		<div id="page">
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		
		<table style="margin-top:100px;margin-bottom:50px;text-align:center;border:none;font-size:20px;">
			<tr>
				<th style="font-size:25px;" colspan="3"><p style="word-wrap:break-word;width:100%;">Introduction of Chinese Calligraphy</th>
			</tr>
			<tr>
				<th width="450px;"><img src="../image/huichun3.jpg" style="width:400px;"></th>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">Chinese people have many auspicious traditional customs on Chinese New Year. Years ago, posting New Year's Day Fai Chun in the house, representing the old year and the new year, ushering in the new year. There are many styles of Huichun. In addition to the "Fu" character Huichun, which means "blessing comes to the door", there are also all kinds of big characters that pray for good luck in the new year.</p></th>
			</tr>
			<tr>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">In fact, posting Huichun does not have to be chosen before the Chinese New Year. If you choose to post the Spring Festival on the day of Lichun, it can better imply the auspicious artistic conception of Liyunchun in the new year. Beginning of Spring is the first season of the year and the first of the four seasons—the first day of spring. Usually, Beginning of Spring will appear once every year after the first month of the lunar calendar. The tenth day of the first month of the lunar calendar and the twenty-first day of the twelfth month of the lunar calendar. If you stick Huichun on these two days, it will not only get rid of the bad luck, but also help you to change your luck in Lichun and increase your wealth luck for a year.</p></th>
				<th><img src="../image/huichun2.jpg" style="width:400px;"></th>
			</tr>
			<tr>
				<th><img src="../image/huichun1.jpg" style="width:400px;"></th>
				<th colspan="2"><p style="word-wrap:break-word;width:1000px;padding-left:10px;padding-right:10px;">Calligraphy (from Greek: καλλιγραφία) is a visual art related to writing. 
				It is the design and execution of lettering with a pen, ink brush, or other writing instrument.
				Contemporary calligraphic practice can be defined as "the art of giving form to signs in an expressive, harmonious, and skillful manner".
				Benefits of Calligraphy are:<br>
				 = Cultivate observation, analysis and expression skills<br>
				 = Can develop meticulous, focused, calm, and lasting qualities<br>
				 = can cultivate aesthetic taste<br>
				 = Develop a healthy personality and be brave in innovation.
				</p></th>
				
			</tr>
		</table>	
			
		</div>
		
		

	</body>
</html>