<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="Home.css"/>
		<script src="adminlogin.js"></script>
		<style>
			body{
				margin:0;
			}
			
			.box{
				width:400px;
				padding:30px;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				text-align:center;
				background:#cbb69b;
				border-radius:30px;
			}
			.box h1{
				color:white;
			}
			.box input[type="name"],.box input[type="password"] {
				border:0;
				display:block;
				margin:20px auto;
				text-align:center;
				border:3px solid;
				padding:14px 35px;
				width:220px;
				outline:none;
				color:black;
				border-radius:24px;
				transition:0.25px;
				background-color:#eae3db;
			}
			
			.box input[type="name"]:focus,.box input[type="password"]:focus{
				border-color:black;
			}
			.box input[type="adminsubmit"]{
				border:0;
				display:block;
				margin:20px auto;
				text-align:center;
				border:3px solid;
				padding:14px 35px;
				outline:none;
				color:black;
				border-radius:24px;
				transition:0.25px;
				cursor:pointer;
			}
			
			.box input[type="adminsubmit"]:hover{
				background-color:#eae3db;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		<form class="box" action="login.html" method="post">
		
		<h1>LOGIN</h1>
		<input type="name" name="" placeholder="Enter Username" id="adminname"> 
		<input type="password" name="" placeholder="Enter Password" id="adminpass"> 
		<input type="adminsubmit" name="" value="Login" onclick="validate()">
	</body>
</html>