<!DOCTYPE html>
<html>
	<head>
	<title>Apply Activity</title>
		<link rel="stylesheet" href="Home.css"/>
		<style>			
		</style>
	</head>
	
	<body>
		<div id="page">
		<header>
		
			<div class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		
		</header>
		<p style="margin-top:100px;text-align:center;font-size:30px;"><b><u>Apply The Activity That You Interested !</u></b></p>
			<table style="width:1200px;margin-top:10px;text-align:center;margin-bottom:30px;font-size:20px;">
				<tr>
					<th style="word-wrap:break-word;width:600px;"><img src="../image/liondance.jpg" style="width:400px;"></th>
					<th style="word-wrap:break-word;width:300px;padding-left:10px;padding-right:10px;"><p style="word-wrap:break-word;width:500px;">"Experience the beauty and tradition of lion dance at our upcoming event! Open to all, this is a chance to learn and perform this beloved art form. Come be a part of our team and apply now!"</p></th>
					<th style="word-wrap:break-word;width:300px;"><a href="login.php"><button>APPLY</button></th></a>
				</tr>
				<tr>
					<th><img src="../image/calligraphy.jpg" style="width:400px;"></th>
					<th><p style="word-wrap:break-word;width:500px;padding-left:10px;padding-right:10px;">"Unlock the power of Chinese calligraphy with our upcoming event! Open to all, this is an opportunity to learn and practice the traditional art of Chinese writing. Join us and apply now to discover the beauty of calligraphy!"</p></th>
					<th><a href="login.php"><button>APPLY</button></th></a>
				</tr>
				<tr>
					<th><img src="../image/drum.jpg" style="width:400px;"></th>
					<th><p style="word-wrap:break-word;width:500px;padding-left:10px;padding-right:10px;">"Don't miss out on the excitement of the 24 festival drum event! Open to all, this is a chance to experience the thrill of drumming, learn new techniques and connect with others. Join us and apply now for an unforgettable experience!"</p></th>
					<th><a href="login.php"><button>APPLY</button></th></a>
				</tr>
			</table>
						
		</div>
		
		

	</body>
</html>