<!DOCTYPE html>
<html>
	<head>
		<meta charset="urf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact US</title>
		<link rel="stylesheet" href="stylecontactus.css">
		<link rel="stylesheet" href="Home.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css	"
	</head>
	<body>
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		
		<div class="contact-section">
			<div class="contact-info">
				<div><i class="fas fa-map-marker-alt"></i>Address, City, Country</div>
				<div><i class="fas fa-envelope"></i>1211202947@student.mmu.edu.my</div>
				<div><i class="fas fa-phone"></i>012-34567890</div>
			</div>
			<div class="contact-form">
				<h1><u>CONTACT US</u></h1>
				<form class="contact" action="contactus.php" method="post">
					<input type="text" id="contact-name" name="contact-name" class="text-box" placeholder="Your Name" required>
					<input type="email" id="contact-email" name="contact-email" class="text-box" placeholder="Your Email" required>
					<textarea id="contact-message" name="contact-message" rows="5" placeholder="Your Message" required></textarea>
					<input type="submit" name="submit" class="send-btn" value="Send">
				</form>
			</div>
		</div>
	</body>
</html>