<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>FAQ</title>
		<link rel="stylesheet" href="stylefaq.css">
		<link rel="stylesheet" href="Home.css"/>
	</head>
	<body>
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		
		<div class="container">
			<h1><u>Frequently asked questions?</u></h1>
			<div class="tab">
				<input type="radio" name="acc" id="acc1">
				<label for="acc1">
					<h2>01</h2>
					<h3>Who can participate?</h3>
				</label>
				<div class="content">
				<p style="padding-top:30px;">This is an event open to everyone and the general public, and anyone who is interested can sign up directly.</p>
			</div>
			</div>
			<div class="tab">
				<input type="radio" name="acc" id="acc2">
				<label for="acc2">
					<h2>02</h2>
					<h3>How do I register?</h3>
				</label>
				<div class="content">
				<p style="padding-top:30px;">You can follow the steps below : <br>Apply Form -> Apply -> Register</p>
			</div>
			</div>
			<div class="tab">
				<input type="radio" name="acc" id="acc3">
				<label for="acc3">
					<h2>03</h2>
					<h3>How do I login?</h3>
				</label>
				<div class="content">
				<p style="padding-top:30px;">You can follow the steps below : <br>Apply Form -> Apply -> Login (Please make sure that you have already register an account.)</p>
			</div>
			</div>
			<div class="tab">
				<input type="radio" name="acc" id="acc4">
				<label for="acc4">
					<h2>04</h2>
					<h3>How do I apply?</h3>
				</label>
				<div class="content">
				<p style="padding-top:30px;">You can follow the steps below : <br>Apply Form -> Apply -> Login -> Filling in your information -> Apply
				</p>
			</div>
			</div>
		</div>
	</body>
</html>