*{
	font-family:"Time New Roman",serif;
	color:black;
}

body{
	height:100%;
	background-color:#dcd2c6;
	margin:0;
}
#page{
	width:100%;
}
header{
	
	background-color:#800020;
	width:100%;
	color:white;
	position:fixed;
	height:10vh;
	top: 0;
	
}

.headlist {
	position:absolute;
	width:100%;
	
}

.headlist a {
	position:relative;
	left:10%;
	top:23px;
	color:white;
	text-decoration:none;
	margin-right:25px;
	font-size:25px;
}

table{
	border:none;
	margin-left:auto;
	margin-right:auto;
	width:1500px;
	margin-top:100px;
	text-align:center;
}
tr,th{
	border:1px solid black;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	word-wrap:break-word;
}

.registerbtn{
	text-align:right;
}

button{
	font-size:20px;
	font-weight:bold;
	border-radius:10px;
}