<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>
		<link rel="stylesheet" href="Home.css"/>
		<style>
			#intro{
				text-align:center;
			}
			#more_act{
				display:block;
				font-size:16px;
				padding-top:50px;
				text-align:center;
				margin-bottom:30px;
			}
			p{
				padding-left:10px;
				padding-left:10px;
				word-wrap:break-word;
			}
			
		</style>
	</head>
	
	<body>
		<div id="page">
		<header>
			<div style="width:100%;" class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
			
			<div id="intro">
				<video style="width:800px;margin-top:100px;" controls loop>
					<source src="../image/video.mp4" type="video/mp4">
				</video>
				
			</div>
			
			<p style="font-size:20px;">Chinese New Year, also known as Lunar New Year or Spring Festival, is the most important festival in China and a major event in some other East Asian countries.<br><br>
			Chinese New Year is the festival that celebrates the beginning of a new year on the traditional Chinese lunisolar calendar. It was traditionally a time to honor deities and ancestors, and it has also become a time to feast and visit family members.<br><br>
			Each Chinese year is associated with an animal sign according to the Chinese zodiac cycle. 2023 is the year of the Rabbit, specifically, Water Rabbit. The sign of Rabbit is a symbol of longevity, peace, and prosperity in Chinese culture. 2023 is predicted to be a year of hope.<br><br>
			First, legend states that the Chinese New Year stemmed from an ancient battle against the Nian (/nyen/, which sounds the same as 'year' in Chinese), a terrifying beast that showed up every Lunar New Year's Eve to eat people and livestock. To scare away the monster, people displayed red paper, burned bamboo, lit candles, and wore red clothes. These traditions have been continued until the present time.<br><br>
			Second,  it is a celebration of the arrival of spring and the beginning of a new year on the Chinese lunisolar calendar.<br><br>
			As Chinese, we should celebrate this world-famous festival. So we hold this event to let more people understand our traditional culture and the romance of Chinese traditional culture. Let more people participate and spread our culture.<br><br>
			If you are interested in learning more about the activity of the event, click the button below for more information and details.
			</P>
			
			<div id="more_act">
				<a href="activitypage.html">
					<button><b>MORE ACTIVITY INFORMATION</b></button>
				</a>
			</div>
		</div>
	</body>
</html>