.happy{
	font-size: 50px;
	font-weight:bold;
}

body{
	background-image: url('i.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
	font-size: 15px;
	font-weight:bold;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content span{
    color: #ff7200;
    font-size: 90px
}

.form{
    width: 300px;
    height: 400px;
    background: linear-gradient(#999999,#999999,#999999);
    position: absolute;
    top: 20px;
    left: 850px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 280px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 45px;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
}

.form input{
    width: 300px;
    height: 45px;
    background: transparent;
    border-bottom: 2px solid orange;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 25px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 300px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 35px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: white;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}