<!DOCTYPE html>
<html>
	<head>
		<title>Schedule</title>
		<link rel="stylesheet" href="Home.css"/>
		<style>
			#joinnow{
				margin-bottom:30px;
				padding-top:50px;
				text-align:center;
			}
		</style>
	</head>
	
	<body>
		<div id="page">
		<header>
		
			<div class="headlist">
				<a href="index.html">Home</a>
				<a href="activitypage.html">Activity</a>
				<a href="schedule.html">Schedule</a>
				<a href="apply.html">Apply Form</a>
				<a href="contactus.html">Contact Us</a>
				<a href="about us.html">About Us</a>
				<a href="faq.html">FAQ</a>
				<a href="Log out.php">Log Out</a>
				<a style="text-decoration:underline;font-size:12px;"href="adminlogin.html">Admin</a>
			</div>
		</header>
		
			<table style="margin-top:100px;text-align:center;font-size:20px;">
				<tr>
					<th><p style="word-wrap:break-word;width:400px;font-size:25px;">Activity</th>
					<th><p style="word-wrap:break-word;width:400px;font-size:25px;">Decription</p></th>
					<th><p style="word-wrap:break-word;width:400px;font-size:25px;">Time</p></th>
				</tr>
				<tr>
					<th><img src="../image/drum.jpg" style="width:400px;"></th>
					<th><p style="word-wrap:break-word;width:500px;text-align:left;padding-left:10px;">Twenty-four festival drum.<br><br>- Twenty-four festival drum opening ceremony.<br>- Performance and competition.</p></th>
					<th><p style="word-wrap:break-word;width:500px;">8.00 a.m. - 12.00 p.m.</p></th>
				</tr>
				<tr>
					<th><img src="../image/liondance.jpg" style="width:400px;"></th>
					<th><p style="word-wrap:break-word;width:500px;text-align:left;padding-left:10px;">Lion dance.<br><br>- Performance and competition.</p></th>
					<th><p style="word-wrap:break-word;width:500px;">1.00 p.m. - 4.00 p.m.</p></th>
				</tr>
				<tr>
					<th><img src="../image/calligraphy.jpg" style="width:400px;"></th>
					<th><p style="word-wrap:break-word;width:500px;text-align:left;padding-left:10px;">Chinese Calligraphy.<br><br>- Competition<br>- Voting and Awards Session</p></th>
					<th><p style="word-wrap:break-word;width:500px;">5.00 p.m. - 7.00 p.m.</p></th>
				</tr>
				<tr>
					<th><img src="../image/foodstall.jpg" style="width:400px;"></th>
					<th><p style="word-wrap:break-word;width:500px;text-align:left;padding-left:10px;">Food & Handicraft Exhibition.<br><br>Our food stalls will offer a variety of delicious snacks, including :<br>- rice cakes<br>- candied haws<br>- dumplings<br>- glutinous rice balls. <br>There are also various types of drinks for you.</p></th>
					<th><p style="word-wrap:break-word;width:500px;">8.00 a.m. - 10.00 p.m. </p></th>
					
				</tr>
			</table>
			
			<div id="joinnow">
				<a href="apply.html">
					<button>Join Now !</button>
				</a>
			</div>
			
		</div>
	</body>
</html>