<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	
	<body>
		<form action="signup.php" method="post">
		  <div class="container">
			
			<link rel="stylesheet" href="signupstyle.css">
			
			<h1><center>Registration Form</center></h1>
			<p><br>Please fill in this form to create an account</p></br>
			<hr>
			
			<label for="full-name"><b>Full Name</b></label>
			<input type="text" id="signname" name="signname" placeholder="Enter Your Full Name" required>
			
			<label for="phone-number"><b>Phone Number</b></label>
			<input type="text" id="signphone" name="signphone" placeholder="Enter Your Phone Number" required>

			<label for="email"><b>Email</b></label>
			<input type="text" id="signemail" name="signemail" placeholder="Enter Your Email" required>
			
			<label for="birthdaty"><b>Date of Birthday</b></label>
			<br><input type="date" id="signbirth" name="signbirth"></br>
			
			<div class="gender">
			<br>
			<label for="gender"><b>Gender :</b></label>
			<input type="radio" id="signgm" name="signgm">Male
			<input style="margin-left:10px;" type="radio" id="signgf" name="signgf">Female
			</br>
			
			<br>
			<label for="password"><b>Password</b></label>
			<input type="password" id="signpass" name="signpass" placeholder="Enter Your Password" required>
			</br>

			<label for="confirm-password"><b>Confirm Password</b></label>
			<input type="password" id="signconpass" name="signconpass" placeholder="Confirm Your Password" required>
			<hr>

			<p>By creating an account you agree to our <a href="#"> Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>
			
			<p><center>Already have an account? <a href="try.html">Sign in</a>.</p></center>
		  </div>

		</form>
	</body>
</html>