body{
	min-height:100vh;
	background:red;
	display:flex;
	justify-content:center;
	align-items:center;
}

.contact-section{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}

.contact-info{
	color:#fff;
	max-width:500px;
	line-height:65px;
	padding-left:50px;
	font-size:18px;
}

.contact-info i{
	margin-right:20px;
	font-size:25px;
}

.contact-form{
	max-width:700px;
	margin-right:50px;
}
.contact-info, .contact-form{
	flex:1;
}

.contact-form h1{
	color:black;
	text-align:center;
	font-size:35px;
	text-transform:unppercase;
	margin-bottom:30px;
}

.contact-form .text-box{
	background:white;
	color:black;
	border:none;
	width:calc(50% - 10px);
	height:50px;
	padding:12px;
	font-size:20px;
	border-radius:5px;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom:20px;
	opacity:0.9;
}

.contact-form .text-box:first-child{
	margin-right:15px;
}

.contact-form textarea{
	background:white;
	color:black;
	border:none;
	width:100%;
	padding:12px;
	font-size:20px;
	min-height:200px;
	max-height:400px;
	resize:vertical;
	border-radius:5px;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom:20px;
	opacity:0.9;
}

.contact-form .send-btn{
	float:right;
	background:#8fbc8f;
	color:black;
	border:none;
	width:120px;
	height:40px;
	font-size:15px;
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:2px;
	border-radius:5px;
	cursor:pointer;
	transition:0.4s;
	transition-property:background;
}

.contact-form .send-btn:hover{
	background:#2f4f4f
}

@media screen and (max-width: 950px){
	.contact-section{
		margin:30px;
		flex-direction:column;
	}
	
	.contact-info, .contact-form{
		margin:30px 50px;
	}
	
	.contact-form h2{
		font-size:32px;
	}
	
	.contact-form .text-box{
		width:100%;
	}
}